jsdoc.json (before)
{
  "tags": {
    "allowUnknownTags": true,
    "dictionaries": ["jsdoc", "closure"]
  },
  "source": {
    "include": ["src/simpleLoan", "src/advancedLoan", "src/common", "src/simple", "src/advanced"],
    "includePattern": ".+\\.js(doc|x)?$",
    "excludePattern": "(^|\\/|\\\\)_"
  },
  "opts": {
    "destination": "doc/powerloan",
    "recurse": true,
    "template": "node_modules/docdash",
    "readme": "./README.md"
  },
  "plugins": [
    "plugins/markdown"
  ],
  "docdash": {
    "static": true,
    "sort": true,
    "search": true,
    "collapse": true,
    "typedefs": true,
    "removeQuotes": "none",
    "scripts": [],
    "menu":{
      "Github repo": {
        "href":"https://github.com/EmmanuelFRANCOIS/powerLoan/",
        "target":"_blank",
        "class":"menu-item",
        "id":"repository"
      }
    }
  },
  "templates": {
    "cleverLinks": true,
    "monospaceLinks": false,
    "outputSourceFiles": true,
    "outputSourcePath": true,
    "logoFile": "",
    "systemName": "PowerLoan Documentation",
    "footer": "Copyright © 2024 Emmanuel FRANCOIS - Hauts-de-France - France.",
    "copyright": "Copyright © 2024 Emmanuel FRANCOIS - Hauts-de-France - France.",
    "collapseSymbols": false,
    "inverseNav": true,
    "protocol": "html://",
    "methodHeadingReturns": true,
    "linenums": true,
    "dateFormat": "MMMM Do YYYY, h:mm:ss a"
  }
}

jsdoc.json (after)
{
  "tags": {
    "allowUnknownTags": true,
    "dictionaries": ["jsdoc", "closure"]
  },
  "source": {
    "include": ["src/simpleLoan", "src/advancedLoan", "src/common", "src/simple", "src/advanced", "src/helpers"],
    "includePattern": ".+\\.js(doc|x)?$",
    "excludePattern": "(^|\\/|\\\\)_"
  },
  "opts": {
    "destination": "doc/powerloan",
    "recurse": true,
    "template": "node_modules/docdash",
    "readme": "./README.md",
    "includePrivate": true
  },
  "plugins": [
    "plugins/markdown"
  ],
  "docdash": {
    "static": true,
    "sort": true,
    "search": true,
    "collapse": true,
    "typedefs": true,
    "removeQuotes": "none",
    "scripts": [],
    "menu":{
      "Github repo": {
        "href":"https://github.com/EmmanuelFRANCOIS/powerLoan/",
        "target":"_blank",
        "class":"menu-item",
        "id":"repository"
      }
    }
  },
  "templates": {
    "cleverLinks": true,
    "monospaceLinks": false,
    "outputSourceFiles": true,
    "outputSourcePath": true,
    "logoFile": "",
    "systemName": "PowerLoan Documentation",
    "footer": "Copyright © 2024 Emmanuel FRANCOIS - Hauts-de-France - France.",
    "copyright": "Copyright © 2024 Emmanuel FRANCOIS - Hauts-de-France - France.",
    "collapseSymbols": false,
    "inverseNav": true,
    "protocol": "html://",
    "methodHeadingReturns": true,
    "linenums": true,
    "dateFormat": "MMMM Do YYYY, h:mm:ss a"
  }
}

jsdoc.json (diff)
@@ -4,7 +4,7 @@
     "dictionaries": ["jsdoc", "closure"]
   },
   "source": {
-    "include": ["src/simpleLoan", "src/advancedLoan", "src/common", "src/simple", "src/advanced"],
+    "include": ["src/simpleLoan", "src/advancedLoan", "src/common", "src/simple", "src/advanced", "src/helpers"],
     "includePattern": ".+\\.js(doc|x)?$",
     "excludePattern": "(^|\\/|\\\\)_"
   },
@@ -12,7 +12,8 @@
     "destination": "doc/powerloan",
     "recurse": true,
     "template": "node_modules/docdash",
-    "readme": "./README.md"
+    "readme": "./README.md",
+    "includePrivate": true
   },
   "plugins": [
     "plugins/markdown"
